<!DOCTYPE html>
<html>
    <head>
        <title>Project One</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Prata&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="grid">
            <div class="header">Welcome to My Page</div>
            <div class="photo"><img src= "back.jpg" width="270" height="360"></div>
            <div class="profile">
                <br>Name        : Kukuh Hafiyyan
                <br>NPM         : 1806186616
                <br>Class of    : 2018
                <br>Hobby       : Cycling and Paragliding
                <br>Description : Just a normal boy who likes to go to an advanture
                <br>University  : Universitas Indonesia
            </div>
            <div class="nama">Kukuh Hafiyyan</div>
            <div class="backgrd"></div>
        </div>
        <!--<h1>Hello, This is My Profile</h1>
        <p id="p1">
            <b>Hello, this is a page about me</b>
            
        </p>
        <img src= "back.jpg" width="105.8" height="145.5">
        <p class="para">
            <br>Name    : Kukuh Hafiyyan
            <br>NPM     : 1806186616
            <br>Angkatan: 2018
            <br>Hobby   : Cycling and Paragliding
            <br>Description : Just a normal boy who likes to go to an advanture
            <br>University  : Universitas Indonesia
        </p>-->
        

         

    </body>

</html> 